/* NewsPage.css */

.news-page-container {
    padding: 20px;
    background-color: #1d1d1d;
    min-height: 100vh;
    box-sizing: border-box;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.error-message {
    color: red;
    text-align: center;
}

.articles-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
    gap: 20px;
}

.article {
    border: 1px solid white;
    background-color: #1d1d1d;
    padding: 15px;
    border-radius: 5px;
    cursor: text; /* Indique que l'utilisateur peut sélectionner du texte */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
}

.article:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.article img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    border-radius: 5px;
}

.article h2 {
    margin-top: 0;
    font-size: 1.2em;
    color: #1e90ff;
}

.article p {
    flex-grow: 1;
    font-size: 0.95em;
    color: #f4efea;
}

.article a {
    display: inline-block;
    margin-top: 10px;
    color: #1e90ff;
    text-decoration: none;
    font-weight: bold;
}

.article a:hover {
    text-decoration: underline;
}

.entities {
    margin-top: 10px;
    font-size: 0.85em;
    color: #777;
}

.entities p {
    margin: 3px 0;
}

.modal-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.modal-content label {
    display: flex;
    flex-direction: column;
    font-weight: bold;
}

.modal-content input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 1em;
    margin-top: 5px;
}

.modal-content button {
    padding: 10px;
    background-color: #1e90ff;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.modal-content button:hover {
    background-color: #0d6efd;
}

/* Responsivité supplémentaire */
@media (max-width: 600px) {
    .articles-list {
        grid-template-columns: 1fr;
    }
}
